<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 1100px;
        margin: 0 auto;
        font-family: Arial;
        display: grid;
        gap: 20px;
        margin-bottom: 150px;
      }
      .header {
        margin-top: 100px;
        margin-bottom: 50px;
      }
      h1 {
        font-weight: 900;
        font-size: 5em;
        margin-bottom: 5px; /* 減少底部的 margin */
      }
      h3 {
        color: #76787b;
        font-size: 2.2em;
        margin-bottom: 5px; /* 減少底部的 margin */
        margin-top: 10px; /* 減少頂部的 margin */
      }
      .personal-note {
        color: #76787b;
      }

      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .subtopic {
        font-weight: 900;
        /* margin-top: 10px; */
      }
      .location-and-time {
        color: #76787b;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 20px;
        line-height: 10%;
      }
      p {
        line-height: 70%;
      }
      .normal-line-height {
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>JING TANG</h1>
      <h3>Frontend Developer</h3>
      <p class="personal-note">
        (+886) 987-665-303 • jingtang1927@gmail.com • jingtang.design
      </p>
    </div>

    <div class="content">
      <div class="left">
        <h2>EDUCATION</h2>
        <p class="subtopic first-row normal-line-height">
          National Yunlin University of Science and Technology
        </p>
        <p>✳︎ Master of Design Major in HCI</p>
        <p>✳︎ Graduated May 202</p>
        <p>✳︎ GPA 3.76/4.0</p>

        <h2>SKILLS</h2>
        <div class="subtopic first-row">Frontend Development</div>
        <p>✳︎ Vue, React</p>
        <div class="subtopic">Product Design</div>
        <p>✳︎ Figma</p>
        <div class="subtopic">Project Management</div>
        <p>✳︎ JIRA, PRD</p>
        <div class="subtopic">Communication Skills</div>
        <p>✳︎ Role-based communication</p>

        <h2>PUBLICATIONS</h2>
        <p class="first-row">✳︎ Best Conference Paper Award</p>
        <p>✳︎ Journal of Cultural and Creative Industries Research</p>

        <h2>CERTIFICATIONS</h2>
        <p class="first-row">✳︎ PMI | Project Management Professional</p>
        <p>✳︎ GOOGLE | Google Analytics . Google Ads</p>
      </div>
      <div class="right">
        <h2>PRODUCT EXPERIENCE</h2>
        <p class="subtopic first-row normal-line-height">
          Udemy | 2024 Web Development Bootcamp
        </p>
        <p class="location-and-time">Taipei, Taiwan | Sep 2023 - Feb 2024</p>
        <p>✳︎ Work - Coplan</p>
        <p>✳︎ Full Stack Course - Completed</p>

        <p class="subtopic normal-line-height">
          National Taipei University of Business | Web Application Design
        </p>
        <p class="location-and -time">Taipei, Taiwan | Sep 2023 - Jan 2024</p>
        <p>✳︎ Frontend Course - Completed</p>

        <p class="subtopic normal-line-height">
          iSpan | PMP Project Management Certification
        </p>
        <p class="location-and-time">Taipei, Taiwan | Jan 2024</p>
        <p>✳︎ PMP Certification Course - Certificate</p>

        <p class="subtopic normal-line-height">
          National Yunlin University of Science and Technology | Design Program
        </p>
        <p class="location-and-time">Yunlin, Taiwan | Apr 2017 - Mar 2021</p>
        <p>✳︎ Design Methods - Completed</p>
        <p>✳︎ Qualitative Research - Completed</p>
        <p>✳︎ UI/UX - Completed</p>

        <h2>WORK EXPERIENCE</h2>
        <p class="subtopic first-row">System Analyst | inter sense</p>
        <p class="location-and-time">Taipei, Taiwan | Apr 2024 - Sep 2024</p>
        <p class="normal-line-height">
          ✳︎ Analyzed requirements, designed processes, and planned data flow
          for content management and meeting reservation systems.
        </p>

        <p class="subtopic">Project Management | Learnik.io</p>
        <p class="location-and-time">Taipei, Taiwan | Jun 2022 - Sep 2023</p>
        <p>
          ✳︎ Designed style, interface, and user experience for the streetlight
          platform.
        </p>
        <p>✳︎ Established quality and style guidelines for the organization.</p>
        <p>✳︎ Defined scope, schedule, and cost baselines.</p>
        <p class="normal-line-height">
          ✳︎ Led the smart streetlight productization from concept to
          implementation, validating 160,000 units.
        </p>
        <p class="normal-line-height">
          ✳︎ Managed five projects across various sectors, including SMEs,
          government, and healthcare.
        </p>
      </div>
    </div>
  </body>
</html>
